spring.application.name=web-institucional
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/db_jardin}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT secrets
application.security.jwt.secret-key=${JWT_SECRET:dwaersdtasdasdfashudfha9sdfh89wehrqwerqw45324534vajsdjfasfasfasdrw2734r}
application.security.jwt.expiration=${JWT_EXPIRATION:86400000}

# Cors
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
